<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container{
            width: 400px;
            height: 400px;
            background-color: tomato;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: yellow;
            display: inline-block;
            margin: 10px 10px;
        } */
        .container{
            display: flex;
            width: 800px;
            height: 800px;
            background-color: tomato;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: baseline;
            align-content: space-around;
            gap: 40px;
            column-gap: 100px;
        }
        .item{
            border: 1px solid black;
            margin: 10px;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .item-1{
            order: -2;
        }
        .item3{
            order: 5;
        }
        .item3{
            flex-grow: 3;
        }
        .item9{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <!-- <div class="item" style="padding: 20px;">2adfsfad<br>adsada</div> -->
        <div class="item">2</div>
        <div class="item item3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item item9">9</div> 
        <div class="item item-1">10</div>


    </div>

</body>
</html>